<style>
    body, html {
        margin: 0;
        padding: 0;
        background-color: #0f0f0f; 
    }

    .container {
        display: flex;
        flex-direction: column; 
        align-items: center;    
        width: 100%;
        min-height: 100vh;
        gap: 0;                 
    }

    .container img {
        max-width: 100%;
        height: auto;   
        display: block; 
        margin: 0;      
        padding: 0;     
        border: none;   
    }
</style>

<div class="container">
